<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/users_list">

     <fragment
        android:id="@+id/users_list"
        android:name="com.quiz.app.views.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_quiz_list"
            app:destination="@id/user_details">
            <argument
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/user_details"
        android:name="com.quiz.app.views.quizScreen.QuizScreenFragment"
        tools:layout="@layout/fragment_quiz_screen">
        
        <action
            android:id="@+id/action_quiz_screen_to_result"
            app:destination="@id/result">
        </action>
    </fragment>
    
    <fragment
        android:id="@+id/result"
        android:name="com.quiz.app.views.results.ResultFragment"
        tools:layout="@layout/fragment_result_layout"
        >
    
        <action
            android:id="@+id/action_result_quiz"
            app:destination="@id/user_details">
        </action>
    </fragment>

</navigation>

